#
# Thanks to Alvin Alexander : https://alvinalexander.com/blog/post/latex/crazy-sed-script-convert-html-code-latex
#

s?&gt;?>?g
s?&lt;?<?g
s?&nbsp;? ?g

s?<html>??g
s?</html>??g

s?<head>??g
s?</head>??g

s?<title>\([^<]*\)</title>?\\section*{\1}?g

s?<body>?\\begin{document}?g
s?</body>?\\end{document}?g

# paragraph : requires the use of GNU Sed to support \n.
s?<p>\s*??g
s?</p>??g

s?<center>??g
s?</center>??g

#-------#
# FONTS #
#-------#
s?<b>\([^<]*\)</b>?\1?g
s?<strong>\([^<]*\)</strong>?\1?g
s?<em>\s*??g
s?<em class=".*">\s*??g
s?</em>??g
s?<tt>\s*??g
s?<tt class=".*">\s*??g
s?</tt>??g
s?<font .*>??g
s?</font>??g
s?<br>?\n?g
s?<br/>?\n?g
s?<br />?\n?g

# handle preformatted things : verbatim not compatible with amc package :-(
s?<pre>?[verbatim]?g
s?<pre class=".*">?[verbatim]?g
s?</pre>?[/verbatim]?g

s?<code>?[verbatim]?g
s?</code>?[/verbatim]?g


s?<!--\([^<]*\)-->??g

# other strange things

s?<span>\s*??g
s?<span class=".*">\s*??g
s?</span>??g



